<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sample_rn">

    <uses-permission android:name="android.permission.INTERNET" />

    <!--
       Android11의 패키지 가시성 정책 변경으로 PackageManager에서 제공하는 메소드를 이용한 결제앱 설치 여부를 확인 불가하다.
       이를 해결하기 위해 AndroidManifest에 <queries>요소에 패키지를 정의한다.
       결제 앱 추가 시 해당 앱 package를 추가하면 된다.(package name은 구글 스토어에서 앱을 검색하면 URL 마지막에 표시된다.)
     -->
    <queries>
        <!-- Payapp AppToApp 사용시 추가 -->
        <package android:name="com.udid.payapp" />
        <!-- Payapp OAPI 사용시 추가 -->
        <!-- 신용카드 -->
        <package android:name="kvp.jjy.MispAndroid320" /> <!-- 페이북/ISP -->
        <package android:name="com.kbcard.cxh.appcard" /> <!-- KBPay -->
        <package android:name="com.lotte.lottesmartpay" /> <!-- 롯데 모바일 결제 -->
        <package android:name="com.lcacApp" /> <!-- 롯데 앱카드 -->
        <package android:name="com.hyundaicard.appcard" /> <!-- 현대 앱카드 -->
        <package android:name="kr.co.samsungcard.mpocket" /> <!-- 삼성 앱카드, 삼성 앱카드 공동인증서 -->
        <package android:name="com.shcard.smartpay" /> <!-- 신한 페이판 -->
        <package android:name="nh.smart.mobilecard" /> <!-- NH 앱카드 -->
        <package android:name="nh.smart.nhallonepay" /> <!-- NH 올원페이, NH 올원페이 공동인증서 -->
        <package android:name="com.samsung.android.spay" /> <!-- 삼성페이 -->
        <package android:name="com.nhnent.payapp" /> <!-- payco -->
        <package android:name="kr.co.citibank.citimobile" /> <!-- 씨티카드 -->
        <package android:name="kr.co.citibank.cardapp" /> <!-- 씨티뱅크 카드앱 -->
        <package android:name="com.skp.android.paypin" /> <!-- 페이핀 -->
        <package android:name="com.lge.lgpay" /> <!-- 엘지페이(삼성, KB) -->
        <package android:name="com.lotte.lpay" /> <!-- L.pay -->
        <package android:name="com.wooricard.wpay" /> <!-- 우리 app 카드 -->
        <package android:name="com.hanaskcard.paycla" /> <!-- 하나카드 원큐페이 -->
        <package android:name="com.wooricard.smartapp" /> <!-- 우리 WON 뱅크 -->
        <package android:name="com.tmoney.nfc_app" /> <!-- 티머니 댐댐 -->
        <package android:name="com.tmoney.inapp" /> <!-- 티머니 인앱 -->
        <package android:name="viva.republica.toss" /> <!-- 토스 -->
        <package android:name="com.shinhan.smartcaremgr" /> <!-- 신한 슈퍼SOL -->
        <package android:name="com.kakaobank.channel" /> <!-- 카카오뱅크 -->
        <!-- 백신 -->
        <package android:name="com.ahnlab.v3mobileplus" /> <!-- V3 -->
        <package android:name="com.TouchEn.mVaccine.webs" /> <!-- TouchEn mVaccine(신한) -->
        <package android:name="kr.co.shiftworks.vguardweb" />
        <package android:name="com.shinhancard.smartshinhan" /> <!-- 신한(ARS/일반결제/Smart결제), 신한 공동인증서 -->
        <package android:name="com.kbstar.liivbank" /> <!-- LiiV(국민은행) -->
        <package android:name="com.kbstar.reboot" /> <!-- new liiv -->
        <package android:name="ispmobile" /> <!-- 페이북/ISP -->
        <package android:name="kr.co.hanamembers.hmscustomer" /> <!-- 하나멤버스 -->        
        <!-- 공인인증 -->
        <package android:name="com.hanaskcard.rocomo.potal" /> <!-- 하나카드 -->
        <package android:name="com.lumensoft.touchenappfree" /> <!-- 공동인증서 -->
        <!-- 간편결제 -->
        <package android:name="com.samsung.android.spaylite" /> <!-- 삼성페이 미니(삼성, KB) -->
        <package android:name="com.kakao.talk" /> <!-- 카카오페이 -->
        <package android:name="com.nhn.android.search" /> <!-- 네이버페이 -->
        <package android:name="com.ssg.serviceapp.android.egiftcertificate" /> <!-- SSGPay(현대) -->
        <package android:name="com.nhnent.payapp" /> <!-- 페이코(삼성, 농협, KB) -->
        <package android:name="com.lottemembers.android" /> <!-- LPay -->
        <package android:name="com.coocon.zeropayHub" /> <!-- 제로페이 -->
        <package android:name="com.mysmilepay.app" /> <!-- 스마일페이 -->
        <!-- 계좌이체 -->
        <package android:name="com.kftc.bankpay.android" /> <!-- 금융결제원 -->
        <!-- 본인인증 -->
        <package android:name="com.sktelecom.tauth" /> <!-- SKT -->
        <package android:name="com.kt.ktauth" /> <!-- KT -->
        <package android:name="com.lguplus.smartotp" /> <!-- LGT -->
        <!-- 패키지를 추가하세요. -->
    </queries>


    <application

        android:name=".MainApplication"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"                
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask">
<!--            android:label="@string/app_name"-->
<!--            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"-->
<!--            android:launchMode="singleTask"-->
<!--            android:windowSoftInputMode="adjustResize"-->
<!--            android:exported="true">-->
            <!-- 추가 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>

                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="result"
                    android:scheme="payappSampleRN"
                    tools:ignore="AppLinkUrlError" />
            </intent-filter>

        </activity>
    </application>
</manifest>
