<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="cashstno: "/>
            <EditText
                android:id="@+id/cashstnoEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeDialog"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="닫기"
                style="@style/button"/>
            <Button
                android:id="@+id/cancelDialog"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="취소하기"
                android:layout_marginLeft="5dp"
                style="@style/button"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>