<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="구매자"/>

            <TextView
                android:id="@+id/buyerNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매자"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="카드번호"/>

            <TextView
                android:id="@+id/cardNoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카드번호"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/billDeleteDialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="삭제"
                android:layout_marginRight="5dp"
                style="@style/button"/>

            <Button
                android:id="@+id/billPaymentDialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="결제"
                android:layout_marginLeft="5dp"
                style="@style/button"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>