<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name = "checkBox">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:checked">true</item>
        <item name = "android:textSize">12dp</item>
    </style>


    <style name = "container">
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:orientation">vertical</item>
        <item name = "android:padding">10dp</item>
        <item name = "android:background">@drawable/ractangle_border</item>
    </style>

    <style name = "titleTxt">
        <item name = "android:layout_width">110dp</item>
        <item name = "android:layout_height">40dp</item>
        <item name = "android:gravity">center_vertical</item>
        <item name = "android:textSize">15dp</item>
    </style>

    <style name = "editText">
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">40dp</item>
        <item name = "android:background">@drawable/ractangle_border</item>
        <item name = "android:textSize">14dp</item>
        <item name = "android:padding">10dp</item>
    </style>

    <style name = "intoTxt">
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">20dp</item>
        <item name = "android:layout_marginTop">5dp</item>
        <item name = "android:textColor">@color/red</item>
        <item name = "android:textSize">11dp</item>
    </style>


    <style name = "button">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:layout_height">40dp</item>
        <item name = "android:background">@drawable/ractangle_border</item>
    </style>

</resources>
